{
	"folders": [
		{
			"path": "../../personalwebsite"
		},
		{
			"path": "../../Errand"
		},
		{
			"path": "../../goodsbygreyfinal"
		},
		{
			"path": "../../Desktop/Tosmos"
		},
		{
			"path": ".."
		},
		{
			"path": "../../tosmoslistings"
		},
		{
			"path": "../../Desktop/myEncryptions"
		},
		{
			"path": "../../mongotest"
		},
		{
			"path": "../../mongotest1"
		},
		{
			"path": "../../tosmoslandingpage"
		},
		{
			"path": "../../tosmosposts"
		},
		{
			"path": "../../Desktop/javascriptPractice"
		}
	],
	"settings": {}
}